Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 1 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 2 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 3 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 4 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 5 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 6 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 7 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 8 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 9 finalizada

Rodou BubbleSort
Rodou InsertionSort
Rodou SelectionSort
Rodou ShellSort
Rodou MergeSort
Rodou QuickSort
Execução 10 finalizada

Tempo de execução (em nanosegundos, microssegundos e milissegundos) para cada algoritmo e execução:
Execução  | BubbleSort | InsertionSort | SelectionSort | ShellSort | MergeSort | QuickSort
Execução 1 (Nanoseg):   |   13374966501 |    1392547099 |    3134671000 |  10305600 |  48512899 |   8920200
Execução 1 (Microseg):  |      13374966 |       1392547 |       3134671 |     10305 |     48512 |      8920
Execução 1 (Miliseg):   |         13374 |          1392 |          3134 |        10 |        48 |         8

Execução 2 (Nanoseg):   |   11698496600 |    1197188600 |    1290021601 |   8697900 |  12272200 |   5534400
Execução 2 (Microseg):  |      11698496 |       1197188 |       1290021 |      8697 |     12272 |      5534
Execução 2 (Miliseg):   |         11698 |          1197 |          1290 |         8 |        12 |         5

Execução 3 (Nanoseg):   |   11486163699 |    1189223899 |    1274711299 |   8343601 |   8933001 |   5451101
Execução 3 (Microseg):  |      11486163 |       1189223 |       1274711 |      8343 |      8933 |      5451
Execução 3 (Miliseg):   |         11486 |          1189 |          1274 |         8 |         8 |         5

Execução 4 (Nanoseg):   |   11700955400 |    1205091600 |    1295866700 |   7946200 |  11260901 |   5532199
Execução 4 (Microseg):  |      11700955 |       1205091 |       1295866 |      7946 |     11260 |      5532
Execução 4 (Miliseg):   |         11700 |          1205 |          1295 |         7 |        11 |         5

Execução 5 (Nanoseg):   |   11628033999 |    1203836900 |    1300397900 |   8058599 |  13146500 |   6338400
Execução 5 (Microseg):  |      11628033 |       1203836 |       1300397 |      8058 |     13146 |      6338
Execução 5 (Miliseg):   |         11628 |          1203 |          1300 |         8 |        13 |         6

Execução 6 (Nanoseg):   |   11696313801 |     441418601 |    1702962199 |   9302001 |   8519000 |   5545900
Execução 6 (Microseg):  |      11696313 |        441418 |       1702962 |      9302 |      8519 |      5545
Execução 6 (Miliseg):   |         11696 |           441 |          1702 |         9 |         8 |         5

Execução 7 (Nanoseg):   |   11671498099 |     442833700 |    1777727501 |   9796601 |   8665200 |   6081099
Execução 7 (Microseg):  |      11671498 |        442833 |       1777727 |      9796 |      8665 |      6081
Execução 7 (Miliseg):   |         11671 |           442 |          1777 |         9 |         8 |         6

Execução 8 (Nanoseg):   |   11757531100 |     451275400 |    1738635200 |   9953100 |   9088700 |   5517200
Execução 8 (Microseg):  |      11757531 |        451275 |       1738635 |      9953 |      9088 |      5517
Execução 8 (Miliseg):   |         11757 |           451 |          1738 |         9 |         9 |         5

Execução 9 (Nanoseg):   |   11665306799 |     448141799 |    1784530000 |  10322900 |  11066700 |   5481901
Execução 9 (Microseg):  |      11665306 |        448141 |       1784530 |     10322 |     11066 |      5481
Execução 9 (Miliseg):   |         11665 |           448 |          1784 |        10 |        11 |         5

Execução 10 (Nanoseg):   |   11815782500 |     468328200 |    1776237401 |  10030900 |  10616200 |   5557200
Execução 10 (Microseg):  |      11815782 |        468328 |       1776237 |     10030 |     10616 |      5557
Execução 10 (Miliseg):   |         11815 |           468 |          1776 |        10 |        10 |         5
